version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 10

  build:
    commands:
      - |
        if [ $STAGE != "prod" ]; then
          echo "Stage is not production, version does not need bumping"
          exit 0
        fi
        echo "bumping version, BUMP_TYPE set to \"$BUMP_TYPE\""
        git config --global user.name "aws-toolkit-automation"
        git config --global user.email "<>"
        if [ "$BUMP_TYPE" = "MAJOR" ]; then
          npm --no-git-tag-version version major
        elif [ "$BUMP_TYPE" = "PATCH" ]; then
          npm --no-git-tag-version version patch
        else
          npm --no-git-tag-version version minor
        fi
        VERSION=$(node -e "console.log(require('./package.json').version);")
        git reset HEAD --hard
        git checkout -b release/v$VERSION
        if [ "$BUMP_TYPE" = "MAJOR" ]; then
          npm version major
        elif [ "$BUMP_TYPE" = "PATCH" ]; then
          npm version patch
        else
          npm version minor
        fi
artifacts:
  files:
    - '**/*'