Resources:
    SourceCodeInSubfolderToManifest:
        Type: AWS::Serverless::Function
        Properties:
            CodeUri: src/
            Handler: subfolder/app.handlerInManifestSubfolder
            Runtime: nodejs10.x
