Resources:
    SourceCodeBesidePackageJson:
        Type: AWS::Serverless::Function
        Properties:
            CodeUri: src
            Handler: app.projectDeepInWorkspace
            Runtime: nodejs20.x
